# coding=utf-8
"""
输入年份判断是不是闰年
如果是闰年输出True 否则输出False
闰年是公历中的名词。闰年分为普通闰年和世纪闰年。
普通闰年:公历年份是4的倍数的，且不是100的倍数，为普通闰年。（如2004、2020年就是闰年）；
世纪闰年:公历年份是整百数的，必须是400的倍数才是世纪闰年（如1900年不是世纪闰年，2000年是世纪闰年）；
闰年(Leap Year)是为了弥补因人为历法规定造成的年度天数与地球实际公转周期的时间差而设立的。补上时间差的年份为闰年。闰年共有366天（1-12月分别为31天，29天，31天，30天，31天，30天，31天，31天，30天，31天，30天，31天）。
凡阳历中有闰日（二月为二十九日）的年；闰余（岁余置闰。阴历每年与回归年相比所差的时日）；注意闰年（公历中名词）和闰月（农历中名词）并没有直接的关联，公历中只分闰年和平年，平年有365天，而闰年有366天（2月中多一天）；平年中也可能有闰月（如2017年是平年，农历有闰月，闰6月）。
Version: 0.1
Author: huijz
Date: 2020-08-22
"""
year = int(input("请输入年份:"))
is_leap = (year % 4 == 0 and year % 100 != 0 or year % 400 == 0)
if is_leap:
    print str(year) + "年", "年是闰年"
else:
    print str(year) + "年", "不是闰年"
